.image-presentation {
    width: 100%;
    height: auto;
    position: relative;

    img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
}

.mainMenu {
    background-color: $colour-container;
    margin-top: -60px;
    z-index: 1000;
    position: relative;
    border-radius: 50px 50px 0 0;

    @include desktop {
        @include flexcenter;
        flex-wrap: wrap;
        padding: 0 20px;
    }
}

.namerestaurants {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;

    @include desktop {
        width: 97%;
    }

    h1 {
        width: 75%;
        font-family: 'Shrikhand', Arial, Helvetica, sans-serif;
        font-size: nth($font-size, 4);
        font-weight: nth($font-weight, 2);
        justify-self: flex-start;

        @include desktop {
            width: 85%;
        }
    }

    a {
        text-decoration: none;
        color: $colour-black;
    }

    i {
        font-size: nth($font-size, 4);
    }
}

.starter,
.main,
.dessert {
    width: 90%;
    margin: auto;

    @include desktop {
        width: 30%;
    }

    h2 {
        font-size: nth($font-size, 3);
        font-weight: nth($font-weight, 1);
    }

    hr {
        width: 50px;
        border: 2px solid $colour-tertiary;
        margin: 5px 0 20px 0;
    }

    &__container {
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        a {
            width: 100%;
            text-decoration: none;
            color: $colour-black;
            background-color: $colour-white;
            border-radius: 20px;
            box-shadow: 2px 5px 10px $colour-shadow;
            overflow: hidden;
            opacity: 0;
            transform: translateY(40px);
            animation: gradual-appearance 1000ms forwards;

            &:hover {
                & .checkbox {
                    margin-right: 0;
                    transition: margin-right 800ms ease-out;
                }

                & .fa-circle-check {
                    transform: rotate(360deg);
                    transition: transform 600ms ease-in-out;
                }
            }

            &.item-one {
                animation-delay: 300ms;
            }

            &.item-two {
                animation-delay: 600ms;
            }

            &.item-three {
                animation-delay: 900ms;
            }

            &.item-four {
                animation-delay: 1200ms;
            }
        }

        article {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }

    &__description {
        width: 80%;
        padding: 0 20px;

        h3 {
            font-size: nth($font-size, 2);
            font-weight: nth($font-weight, 2);
            padding-bottom: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        p {
            font-size: nth($font-size, 1);
            font-weight: nth($font-weight, 1);
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }

    &__price {
        font-weight: nth($font-weight, 2);
        font-size: nth($font-size, 1);
        border-radius: 0 20px 20px 0;
    }

    &__check {
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $colour-tertiary;
        margin-right: -200px;

        i {
            color: $colour-white;
            font-size: nth($font-size, 3);
            transform: rotate(0);
            transition-duration: 1000ms;
        }
    }
}

.main,
.dessert {
    padding-top: 50px;

    @include desktop {
        padding-top: 0px;
    }
}

.button__container {
    padding: 50px 0;
}